#
# Gradle options:
#
# TBD can we share this with Jaws
bouncyCastleMavenDependency=org.bouncycastle:bcprov-jdk15on:1.59
commonsCliMavenDependency=commons-cli:commons-cli:1.2
commonsCollectionsMavenDependency=commons-collections:commons-collections:3.2.2
commonsCollections4MavenDependency=org.apache.commons:commons-collections4:4.1
commonsIOMavenDependency=org.apache.commons:commons-io:1.3.2
commonsLangMavenDependency=commons-lang:commons-lang:2.6
commonsLang3MavenDependency=org.apache.commons:commons-lang3:3.7
commonsLoggingMavenDependency=commons-logging:commons-logging:1.1.3
jacksonAnnotationsMavenDependency=com.fasterxml.jackson.core:jackson-annotations:2.9.6
jacksonCoreMavenDependency=com.fasterxml.jackson.core:jackson-core:2.9.6
jacksonDatabindMavenDependency=com.fasterxml.jackson.core:jackson-databind:2.9.6
log4jMavenDependency=log4j:log4j:1.2.17
lombokMavenDependency=org.projectlombok:lombok:1.16.18
powermockMockitoDependency=org.powermock:powermock-api-mockito:1.6.6
powermockJunitDependency=org.powermock:powermock-module-junit4:1.6.6


# the below url is also in jawsJava plugin
mavenUrl=http://tslmaven/repository/terma/

