<jboss umlns="urn:jboss:1.0">
  <jboss-deployment-dependencies xmlns="urn:jboss:deployment-dependencies:1.0">
    <dependency name="activemq.war" />
    <dependency name="jaws.ear" />
  </jboss-deployment-dependencies>
</jboss>